<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Algorithm Note'/>
        <page name='Data'/>
        <page name='Array - List'/>
        <page name='Stack'/>
        <page name='Queue'/>
        <page name='Algorithm Intruduction'/>
        <page name='Incremental Method'/>
        <page name='Memoization'/>
        <page name='Emumeration'/>
        <page name='Iterative Method'/>
        <page name='Recursive Method'/>
        <page name='Divide and Conquer'/>
        <page name='Dynamic Programming'/>
        <page name='Greedy Method'/>
        <page name='Scaling Method'/>
        <page name='UC-External Memory Algorithm '/>
        <page name='UC-Parallel Algorithm'/>
        <page name='UC-Randomized Algorithm'/>
        <page name='Simulation'/>
        <page name='Modeling'/>
        <page name='Backtracking'/>
        <page name='Enumerate Permutations'/>
        <page name='Enumerate Combinations'/>
        <page name='8 Queen Problem'/>
        <page name='Euclidean Shortest Path'/>
        <page name='0_1 Knapsack Problem'/>
        <page name='Inclusion-Exclusion Principle'/>
        <page name='Appendix - Web'/>
        <page name='Appendix - About'/>
    </pages>
</playground>