<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sean/Dropbox/SWIFT%20-%20SeanLee/SWIFT%20on%20desktop/Swift_Coding_Practice_playground/swift-algorithm-Chinese.playground/Pages/Recursive%20Method.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=1774&amp;EndingLineNumber=69&amp;StartingLineNumber=68&amp;Timestamp=480970910.143166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8500&amp;EndingColumnNumber=12&amp;EndingLineNumber=351&amp;StartingColumnNumber=1&amp;StartingLineNumber=351&amp;Timestamp=480970910.143491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8500&amp;EndingColumnNumber=11&amp;EndingLineNumber=357&amp;StartingColumnNumber=1&amp;StartingLineNumber=357&amp;Timestamp=480970910.143764"
         lockedSize = "{580, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
