<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7009&amp;EndingColumnNumber=250&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=482478048.066119"
         lockedSize = "{331, 61}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7009&amp;EndingColumnNumber=3&amp;EndingLineNumber=25&amp;StartingColumnNumber=2&amp;StartingLineNumber=25&amp;Timestamp=482478048.066377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7009&amp;EndingColumnNumber=17&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=482478048.066604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7009&amp;EndingColumnNumber=10&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=482478048.066763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7076&amp;EndingColumnNumber=12&amp;EndingLineNumber=25&amp;StartingColumnNumber=2&amp;StartingLineNumber=25&amp;Timestamp=482478048.066916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=7076&amp;EndingColumnNumber=18&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=482478048.067071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=6565&amp;EndingColumnNumber=12&amp;EndingLineNumber=213&amp;StartingColumnNumber=5&amp;StartingLineNumber=213&amp;Timestamp=482478048.067223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6520&amp;EndingColumnNumber=24&amp;EndingLineNumber=206&amp;StartingColumnNumber=1&amp;StartingLineNumber=206&amp;Timestamp=482478048.067378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=9597&amp;EndingColumnNumber=8&amp;EndingLineNumber=317&amp;StartingColumnNumber=1&amp;StartingLineNumber=317&amp;Timestamp=482478048.067532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=12296&amp;EndingColumnNumber=29&amp;EndingLineNumber=382&amp;StartingColumnNumber=1&amp;StartingLineNumber=382&amp;Timestamp=482478048.067688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=12289&amp;EndingColumnNumber=8&amp;EndingLineNumber=379&amp;StartingColumnNumber=1&amp;StartingLineNumber=379&amp;Timestamp=482478048.06784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=12297&amp;EndingColumnNumber=8&amp;EndingLineNumber=380&amp;StartingColumnNumber=1&amp;StartingLineNumber=380&amp;Timestamp=482478048.067992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=56&amp;CharacterRangeLoc=15105&amp;EndingColumnNumber=57&amp;EndingLineNumber=461&amp;StartingColumnNumber=1&amp;StartingLineNumber=461&amp;Timestamp=482478048.068146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=72&amp;CharacterRangeLoc=15162&amp;EndingColumnNumber=73&amp;EndingLineNumber=462&amp;StartingColumnNumber=1&amp;StartingLineNumber=462&amp;Timestamp=482478048.068297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=76&amp;CharacterRangeLoc=15235&amp;EndingColumnNumber=77&amp;EndingLineNumber=463&amp;StartingColumnNumber=1&amp;StartingLineNumber=463&amp;Timestamp=482478048.068459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
