<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5563&amp;EndingColumnNumber=11&amp;EndingLineNumber=212&amp;StartingColumnNumber=5&amp;StartingLineNumber=212&amp;Timestamp=479908813.058396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=34&amp;CharacterRangeLoc=8536&amp;EndingColumnNumber=37&amp;EndingLineNumber=284&amp;StartingColumnNumber=3&amp;StartingLineNumber=284&amp;Timestamp=479908813.058924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3400&amp;EndingColumnNumber=20&amp;EndingLineNumber=147&amp;StartingColumnNumber=1&amp;StartingLineNumber=147&amp;Timestamp=479908813.059406"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3400&amp;EndingColumnNumber=29&amp;EndingLineNumber=147&amp;StartingColumnNumber=2&amp;StartingLineNumber=147&amp;Timestamp=479908813.059692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3371&amp;EndingColumnNumber=13&amp;EndingLineNumber=142&amp;StartingColumnNumber=2&amp;StartingLineNumber=142&amp;Timestamp=479908813.059941"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3371&amp;EndingColumnNumber=3&amp;EndingLineNumber=142&amp;StartingColumnNumber=2&amp;StartingLineNumber=142&amp;Timestamp=479908813.060185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
