<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of contents'/>
        <page name='Array'/>
        <page name='String'/>
        <page name='Complex'/>
        <page name='Vector'/>
        <page name='Array2D'/>
        <page name='Matrix'/>
        <page name='MatrixTests'/>
        <page name='Matrix Chain Multiplication_Array'/>
        <page name='Matrix Chain Multiplication_Matrix'/>
        <page name='Code Testion Page'/>
    </pages>
</playground>