<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6465&amp;EndingColumnNumber=14&amp;EndingLineNumber=291&amp;StartingColumnNumber=2&amp;StartingLineNumber=291&amp;Timestamp=480789881.507257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=127&amp;CharacterRangeLoc=8604&amp;EndingColumnNumber=17&amp;EndingLineNumber=376&amp;StartingColumnNumber=3&amp;StartingLineNumber=376&amp;Timestamp=480794345.690083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=8631&amp;EndingColumnNumber=57&amp;EndingLineNumber=375&amp;StartingColumnNumber=4&amp;StartingLineNumber=375&amp;Timestamp=480794345.690202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
