<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=1068&amp;EndingColumnNumber=12&amp;EndingLineNumber=33&amp;StartingColumnNumber=9&amp;StartingLineNumber=33&amp;Timestamp=479404181.335162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=397&amp;EndingColumnNumber=25&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=479405427.419317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1922&amp;EndingColumnNumber=8&amp;EndingLineNumber=76&amp;StartingColumnNumber=4&amp;StartingLineNumber=76&amp;Timestamp=479695423.929243"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=35&amp;CharacterRangeLoc=2827&amp;EndingColumnNumber=37&amp;EndingLineNumber=119&amp;StartingColumnNumber=2&amp;StartingLineNumber=119&amp;Timestamp=479741486.932498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=4390&amp;EndingColumnNumber=11&amp;EndingLineNumber=190&amp;StartingColumnNumber=1&amp;StartingLineNumber=190&amp;Timestamp=479844087.221267"
         lockedSize = "{314, 66}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=4586&amp;EndingColumnNumber=11&amp;EndingLineNumber=202&amp;StartingColumnNumber=1&amp;StartingLineNumber=202&amp;Timestamp=479844087.221451"
         lockedSize = "{277, 66}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9305&amp;EndingColumnNumber=12&amp;EndingLineNumber=372&amp;StartingColumnNumber=1&amp;StartingLineNumber=372&amp;Timestamp=480565363.780469"
         lockedSize = "{259, 79}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8474&amp;EndingColumnNumber=12&amp;EndingLineNumber=361&amp;StartingColumnNumber=1&amp;StartingLineNumber=361&amp;Timestamp=479887554.676053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4664&amp;EndingColumnNumber=30&amp;EndingLineNumber=207&amp;StartingColumnNumber=22&amp;StartingLineNumber=207&amp;Timestamp=479883418.168546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4664&amp;EndingColumnNumber=11&amp;EndingLineNumber=207&amp;StartingColumnNumber=5&amp;StartingLineNumber=207&amp;Timestamp=479883418.168711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
