<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1522&amp;EndingColumnNumber=13&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=480988442.368568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=658&amp;EndingColumnNumber=4&amp;EndingLineNumber=17&amp;StartingColumnNumber=3&amp;StartingLineNumber=17&amp;Timestamp=480988442.3691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3266&amp;EndingColumnNumber=8&amp;EndingLineNumber=126&amp;StartingColumnNumber=2&amp;StartingLineNumber=126&amp;Timestamp=480992785.461061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3266&amp;EndingColumnNumber=8&amp;EndingLineNumber=126&amp;StartingColumnNumber=2&amp;StartingLineNumber=126&amp;Timestamp=480992785.461257"
         lockedSize = "{606, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=8348&amp;EndingColumnNumber=43&amp;EndingLineNumber=327&amp;StartingColumnNumber=1&amp;StartingLineNumber=327&amp;Timestamp=481043254.980511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=8420&amp;EndingColumnNumber=37&amp;EndingLineNumber=329&amp;StartingColumnNumber=1&amp;StartingLineNumber=329&amp;Timestamp=481043254.980661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=15&amp;EndingLineNumber=327&amp;StartingColumnNumber=1&amp;StartingLineNumber=327&amp;Timestamp=481043254.980805"
         lockedSize = "{229, 126}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8429&amp;EndingColumnNumber=59&amp;EndingLineNumber=329&amp;StartingColumnNumber=1&amp;StartingLineNumber=329&amp;Timestamp=481043254.980997"
         lockedSize = "{321, 92}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8429&amp;EndingColumnNumber=9&amp;EndingLineNumber=329&amp;StartingColumnNumber=1&amp;StartingLineNumber=329&amp;Timestamp=481043254.98125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8429&amp;EndingColumnNumber=56&amp;EndingLineNumber=329&amp;StartingColumnNumber=1&amp;StartingLineNumber=329&amp;Timestamp=481043254.981463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8335&amp;EndingColumnNumber=37&amp;EndingLineNumber=323&amp;StartingColumnNumber=19&amp;StartingLineNumber=323&amp;Timestamp=481043254.981609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=8007&amp;EndingColumnNumber=11&amp;EndingLineNumber=306&amp;StartingColumnNumber=4&amp;StartingLineNumber=306&amp;Timestamp=481043254.981753"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=9&amp;EndingLineNumber=327&amp;StartingColumnNumber=1&amp;StartingLineNumber=327&amp;Timestamp=481043254.981893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7822&amp;EndingColumnNumber=14&amp;EndingLineNumber=301&amp;StartingColumnNumber=1&amp;StartingLineNumber=301&amp;Timestamp=481042366.36799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7822&amp;EndingColumnNumber=26&amp;EndingLineNumber=301&amp;StartingColumnNumber=1&amp;StartingLineNumber=301&amp;Timestamp=481042366.368137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7822&amp;EndingColumnNumber=14&amp;EndingLineNumber=301&amp;StartingColumnNumber=1&amp;StartingLineNumber=301&amp;Timestamp=481042366.368278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7822&amp;EndingColumnNumber=14&amp;EndingLineNumber=301&amp;StartingColumnNumber=1&amp;StartingLineNumber=301&amp;Timestamp=481042366.368418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7822&amp;EndingColumnNumber=18&amp;EndingLineNumber=301&amp;StartingColumnNumber=2&amp;StartingLineNumber=301&amp;Timestamp=481042366.368559"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7822&amp;EndingColumnNumber=21&amp;EndingLineNumber=301&amp;StartingColumnNumber=2&amp;StartingLineNumber=301&amp;Timestamp=481042366.368703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=14&amp;EndingLineNumber=327&amp;StartingColumnNumber=1&amp;StartingLineNumber=327&amp;Timestamp=481043254.982787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=8167&amp;EndingColumnNumber=9&amp;EndingLineNumber=311&amp;StartingColumnNumber=5&amp;StartingLineNumber=311&amp;Timestamp=481043254.982927"
         lockedSize = "{531, 151}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=26&amp;EndingLineNumber=327&amp;StartingColumnNumber=1&amp;StartingLineNumber=327&amp;Timestamp=481043254.98302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=14&amp;EndingLineNumber=327&amp;StartingColumnNumber=1&amp;StartingLineNumber=327&amp;Timestamp=481043254.983103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=14&amp;EndingLineNumber=327&amp;StartingColumnNumber=1&amp;StartingLineNumber=327&amp;Timestamp=481043254.983185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=18&amp;EndingLineNumber=327&amp;StartingColumnNumber=1&amp;StartingLineNumber=327&amp;Timestamp=481043254.983263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
