<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanlee/Desktop/swift-algorithm-club-master.playground/Pages/Dynamic%20Programming.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=638&amp;EndingLineNumber=36&amp;StartingLineNumber=35&amp;Timestamp=481472969.052912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=3146&amp;EndingColumnNumber=14&amp;EndingLineNumber=146&amp;StartingColumnNumber=1&amp;StartingLineNumber=146&amp;Timestamp=481472969.053436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2222&amp;EndingColumnNumber=15&amp;EndingLineNumber=116&amp;StartingColumnNumber=5&amp;StartingLineNumber=116&amp;Timestamp=481472969.053821"
         lockedSize = "{249, 161}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=1329&amp;EndingColumnNumber=18&amp;EndingLineNumber=65&amp;StartingColumnNumber=4&amp;StartingLineNumber=65&amp;Timestamp=481472969.054191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=3509&amp;EndingColumnNumber=32&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=481472969.054529"
         lockedSize = "{338, 185}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=32&amp;CharacterRangeLoc=4435&amp;EndingColumnNumber=33&amp;EndingLineNumber=197&amp;StartingColumnNumber=1&amp;StartingLineNumber=197&amp;Timestamp=481472969.054709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7329&amp;EndingColumnNumber=9&amp;EndingLineNumber=319&amp;StartingColumnNumber=5&amp;StartingLineNumber=319&amp;Timestamp=481472969.054854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7329&amp;EndingColumnNumber=9&amp;EndingLineNumber=319&amp;StartingColumnNumber=5&amp;StartingLineNumber=319&amp;Timestamp=481472969.054997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7329&amp;EndingColumnNumber=10&amp;EndingLineNumber=319&amp;StartingColumnNumber=6&amp;StartingLineNumber=319&amp;Timestamp=481472969.055138"
         lockedSize = "{436, 307}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7329&amp;EndingColumnNumber=39&amp;EndingLineNumber=319&amp;StartingColumnNumber=6&amp;StartingLineNumber=319&amp;Timestamp=481472969.055284"
         lockedSize = "{557, 334}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7329&amp;EndingColumnNumber=14&amp;EndingLineNumber=319&amp;StartingColumnNumber=1&amp;StartingLineNumber=319&amp;Timestamp=481472969.055433"
         lockedSize = "{814, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=51&amp;CharacterRangeLoc=9198&amp;EndingColumnNumber=53&amp;EndingLineNumber=372&amp;StartingColumnNumber=2&amp;StartingLineNumber=372&amp;Timestamp=481472969.055741"
         lockedSize = "{487, 261}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
