<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=17750&amp;EndingColumnNumber=39&amp;EndingLineNumber=459&amp;StartingColumnNumber=2&amp;StartingLineNumber=459&amp;Timestamp=478544291.679706"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=17910&amp;EndingColumnNumber=43&amp;EndingLineNumber=466&amp;StartingColumnNumber=2&amp;StartingLineNumber=466&amp;Timestamp=478544291.6801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2787&amp;EndingColumnNumber=14&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=478544291.68059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2787&amp;EndingColumnNumber=14&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=478544291.681074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2787&amp;EndingColumnNumber=41&amp;EndingLineNumber=41&amp;StartingColumnNumber=2&amp;StartingLineNumber=32&amp;Timestamp=478544291.681485"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2787&amp;EndingColumnNumber=9&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=478544291.681744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
