<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3358&amp;EndingColumnNumber=33&amp;EndingLineNumber=121&amp;StartingColumnNumber=23&amp;StartingLineNumber=121&amp;Timestamp=480298021.032439"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=538&amp;EndingColumnNumber=30&amp;EndingLineNumber=20&amp;StartingColumnNumber=20&amp;StartingLineNumber=20&amp;Timestamp=480284439.442214"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=3520&amp;EndingColumnNumber=9&amp;EndingLineNumber=129&amp;StartingColumnNumber=3&amp;StartingLineNumber=129&amp;Timestamp=480298021.033073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4740&amp;EndingColumnNumber=17&amp;EndingLineNumber=184&amp;StartingColumnNumber=1&amp;StartingLineNumber=184&amp;Timestamp=480362017.741648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7293&amp;EndingColumnNumber=16&amp;EndingLineNumber=269&amp;StartingColumnNumber=7&amp;StartingLineNumber=269&amp;Timestamp=480362891.79455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=7400&amp;EndingColumnNumber=18&amp;EndingLineNumber=271&amp;StartingColumnNumber=3&amp;StartingLineNumber=271&amp;Timestamp=480362891.794796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
