<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11651&amp;EndingColumnNumber=9&amp;EndingLineNumber=577&amp;StartingColumnNumber=1&amp;StartingLineNumber=577&amp;Timestamp=482073702.746848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11651&amp;EndingColumnNumber=27&amp;EndingLineNumber=597&amp;StartingColumnNumber=1&amp;StartingLineNumber=597&amp;Timestamp=482073702.747089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11647&amp;EndingColumnNumber=32&amp;EndingLineNumber=5&amp;StartingColumnNumber=2&amp;StartingLineNumber=5&amp;Timestamp=482073702.747249"
         lockedSize = "{289, 155}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=636&amp;EndingColumnNumber=12&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=482073280.276081"
         lockedSize = "{384, 230}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
