<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1502&amp;EndingColumnNumber=4&amp;EndingLineNumber=74&amp;StartingColumnNumber=3&amp;StartingLineNumber=74&amp;Timestamp=480796744.728905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1502&amp;EndingColumnNumber=15&amp;EndingLineNumber=74&amp;StartingColumnNumber=3&amp;StartingLineNumber=74&amp;Timestamp=480796744.729446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=20&amp;CharacterRangeLoc=4116&amp;EndingColumnNumber=14&amp;EndingLineNumber=198&amp;StartingColumnNumber=1&amp;StartingLineNumber=198&amp;Timestamp=480798542.94653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=5458&amp;EndingColumnNumber=42&amp;EndingLineNumber=252&amp;StartingColumnNumber=1&amp;StartingLineNumber=252&amp;Timestamp=480799183.671158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
