<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=32986&amp;EndingColumnNumber=39&amp;EndingLineNumber=609&amp;StartingColumnNumber=2&amp;StartingLineNumber=609&amp;Timestamp=480306382.50183"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=33146&amp;EndingColumnNumber=43&amp;EndingLineNumber=616&amp;StartingColumnNumber=2&amp;StartingLineNumber=616&amp;Timestamp=480306382.502094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=26332&amp;EndingColumnNumber=14&amp;EndingLineNumber=199&amp;StartingColumnNumber=1&amp;StartingLineNumber=199&amp;Timestamp=480306382.50235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=26332&amp;EndingColumnNumber=14&amp;EndingLineNumber=199&amp;StartingColumnNumber=1&amp;StartingLineNumber=199&amp;Timestamp=480306382.502532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=26332&amp;EndingColumnNumber=41&amp;EndingLineNumber=199&amp;StartingColumnNumber=2&amp;StartingLineNumber=199&amp;Timestamp=480306382.502722"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=26323&amp;EndingColumnNumber=9&amp;EndingLineNumber=199&amp;StartingColumnNumber=1&amp;StartingLineNumber=199&amp;Timestamp=480306382.502897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
