<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=32399&amp;EndingColumnNumber=39&amp;EndingLineNumber=603&amp;StartingColumnNumber=2&amp;StartingLineNumber=603&amp;Timestamp=477938418.107543"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=32559&amp;EndingColumnNumber=43&amp;EndingLineNumber=610&amp;StartingColumnNumber=2&amp;StartingLineNumber=610&amp;Timestamp=477938418.10788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25745&amp;EndingColumnNumber=14&amp;EndingLineNumber=199&amp;StartingColumnNumber=1&amp;StartingLineNumber=199&amp;Timestamp=477938418.108129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25745&amp;EndingColumnNumber=14&amp;EndingLineNumber=199&amp;StartingColumnNumber=1&amp;StartingLineNumber=199&amp;Timestamp=477938418.108369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25745&amp;EndingColumnNumber=41&amp;EndingLineNumber=199&amp;StartingColumnNumber=2&amp;StartingLineNumber=199&amp;Timestamp=477938418.108639"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25736&amp;EndingColumnNumber=9&amp;EndingLineNumber=199&amp;StartingColumnNumber=1&amp;StartingLineNumber=199&amp;Timestamp=477938418.10921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
