<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of contents'/>
        <page name='Basic'/>
        <page name='Array'/>
        <page name='Matrix'/>
        <page name='String'/>
        <page name='Callback'/>
        <page name='Recursive'/>
        <page name='Algorithm'/>
        <page name='Objective Programming'/>
        <page name='Cross Bridge'/>
        <page name='Cheryls-Birthday'/>
        <page name='Simulated Annealing'/>
        <page name='Graph Traversal'/>
        <page name='Path Finding'/>
        <page name='Puzzle Search'/>
        <page name='Computer chess'/>
        <page name='Gomoku'/>
        <page name='Code Testion Page'/>
        <page name='Matrix Chain Multiplication'/>
        <page name='Conditional Restricted Boltzmann Machines - CRBM'/>
        <page name='Convolutional neural network - CDBN'/>
        <page name='LogisticRegression'/>
        <page name='Deep belief network - DBN'/>
        <page name='Multilayer Perceptron - MLP'/>
        <page name='Hidden Layer'/>
        <page name='Restricted Boltzmann machine - RBM'/>
        <page name='Multilayer Perceptron'/>
        <page name='Perceptron'/>
        <page name='Artificial neural network'/>
    </pages>
</playground>