<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Table of contents'/>
        <page name='基本練習題'/>
        <page name='陣列'/>
        <page name='矩陣'/>
        <page name='字串'/>
        <page name='回呼'/>
        <page name='遞迴'/>
        <page name='演算法'/>
        <page name='物件導向'/>
        <page name='模擬退火演算法'/>
        <page name='單層感知器(Perceptron)'/>
        <page name='多層感知器(Multilayer perceptron)'/>
        <page name='圖形搜尋簡介'/>
        <page name='老鼠走迷宮'/>
        <page name='Code Testion Page'/>
    </pages>
</playground>