<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of contents'/>
        <page name='Basic'/>
        <page name='Array'/>
        <page name='Matrix'/>
        <page name='String'/>
        <page name='Callback'/>
        <page name='Recursive'/>
        <page name='Algorithm'/>
        <page name='Objective Programming'/>
        <page name='Simulated Annealing'/>
        <page name='Perceptron'/>
        <page name='Multilayer Perceptron'/>
        <page name='Graph Traversal'/>
        <page name='Path Finding'/>
        <page name='Puzzle Search'/>
        <page name='Code Testion Page'/>
    </pages>
</playground>