<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1939&amp;EndingColumnNumber=5&amp;EndingLineNumber=67&amp;StartingColumnNumber=3&amp;StartingLineNumber=67&amp;Timestamp=480386580.480461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2047&amp;EndingColumnNumber=6&amp;EndingLineNumber=73&amp;StartingColumnNumber=4&amp;StartingLineNumber=73&amp;Timestamp=480386580.480792"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1939&amp;EndingColumnNumber=10&amp;EndingLineNumber=67&amp;StartingColumnNumber=3&amp;StartingLineNumber=67&amp;Timestamp=480386580.48105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2198&amp;EndingColumnNumber=7&amp;EndingLineNumber=79&amp;StartingColumnNumber=5&amp;StartingLineNumber=79&amp;Timestamp=480386580.481302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3425&amp;EndingColumnNumber=18&amp;EndingLineNumber=125&amp;StartingColumnNumber=5&amp;StartingLineNumber=125&amp;Timestamp=480386580.48157"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
