<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7447&amp;EndingColumnNumber=8&amp;EndingLineNumber=316&amp;StartingColumnNumber=1&amp;StartingLineNumber=316&amp;Timestamp=480819329.97887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7828&amp;EndingColumnNumber=5&amp;EndingLineNumber=324&amp;StartingColumnNumber=1&amp;StartingLineNumber=324&amp;Timestamp=480819329.97916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=8631&amp;EndingColumnNumber=5&amp;EndingLineNumber=345&amp;StartingColumnNumber=1&amp;StartingLineNumber=345&amp;Timestamp=480819329.979436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=9271&amp;EndingColumnNumber=5&amp;EndingLineNumber=365&amp;StartingColumnNumber=1&amp;StartingLineNumber=365&amp;Timestamp=480819743.747569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=9881&amp;EndingColumnNumber=5&amp;EndingLineNumber=381&amp;StartingColumnNumber=1&amp;StartingLineNumber=381&amp;Timestamp=480835126.190355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9928&amp;EndingColumnNumber=57&amp;EndingLineNumber=470&amp;StartingColumnNumber=50&amp;StartingLineNumber=469&amp;Timestamp=480835255.302324"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=10556&amp;EndingColumnNumber=6&amp;EndingLineNumber=487&amp;StartingColumnNumber=1&amp;StartingLineNumber=487&amp;Timestamp=480835255.302499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10460&amp;EndingColumnNumber=7&amp;EndingLineNumber=486&amp;StartingColumnNumber=6&amp;StartingLineNumber=485&amp;Timestamp=480835255.302647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10471&amp;EndingColumnNumber=14&amp;EndingLineNumber=486&amp;StartingColumnNumber=6&amp;StartingLineNumber=486&amp;Timestamp=480835255.302789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=81&amp;CharacterRangeLoc=9819&amp;EndingColumnNumber=70&amp;EndingLineNumber=466&amp;StartingColumnNumber=1&amp;StartingLineNumber=466&amp;Timestamp=480835126.191298"
         lockedSize = "{455, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=82&amp;CharacterRangeLoc=10474&amp;EndingColumnNumber=83&amp;EndingLineNumber=487&amp;StartingColumnNumber=1&amp;StartingLineNumber=487&amp;Timestamp=480835255.303076"
         lockedSize = "{688, 58}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=19489&amp;EndingColumnNumber=5&amp;EndingLineNumber=884&amp;StartingColumnNumber=1&amp;StartingLineNumber=884&amp;Timestamp=480839850.774107"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=20538&amp;EndingColumnNumber=5&amp;EndingLineNumber=921&amp;StartingColumnNumber=1&amp;StartingLineNumber=921&amp;Timestamp=480839850.774107"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
