<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25906&amp;EndingColumnNumber=39&amp;EndingLineNumber=528&amp;StartingColumnNumber=2&amp;StartingLineNumber=528&amp;Timestamp=477851193.063226"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=26066&amp;EndingColumnNumber=43&amp;EndingLineNumber=535&amp;StartingColumnNumber=2&amp;StartingLineNumber=535&amp;Timestamp=477851193.063561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=19252&amp;EndingColumnNumber=14&amp;EndingLineNumber=170&amp;StartingColumnNumber=1&amp;StartingLineNumber=170&amp;Timestamp=477851193.063817"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=19252&amp;EndingColumnNumber=14&amp;EndingLineNumber=170&amp;StartingColumnNumber=1&amp;StartingLineNumber=170&amp;Timestamp=477851193.064177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=19252&amp;EndingColumnNumber=41&amp;EndingLineNumber=170&amp;StartingColumnNumber=2&amp;StartingLineNumber=170&amp;Timestamp=477851193.064666"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4204&amp;EndingColumnNumber=9&amp;EndingLineNumber=150&amp;StartingColumnNumber=1&amp;StartingLineNumber=150&amp;Timestamp=477847903.934295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
