<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13896&amp;EndingColumnNumber=16&amp;EndingLineNumber=489&amp;StartingColumnNumber=1&amp;StartingLineNumber=489&amp;Timestamp=481472992.071028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13896&amp;EndingColumnNumber=16&amp;EndingLineNumber=489&amp;StartingColumnNumber=1&amp;StartingLineNumber=489&amp;Timestamp=481472992.071285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13896&amp;EndingColumnNumber=15&amp;EndingLineNumber=489&amp;StartingColumnNumber=1&amp;StartingLineNumber=489&amp;Timestamp=481472992.071568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13896&amp;EndingColumnNumber=15&amp;EndingLineNumber=489&amp;StartingColumnNumber=1&amp;StartingLineNumber=489&amp;Timestamp=481472992.071869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=14562&amp;EndingColumnNumber=17&amp;EndingLineNumber=508&amp;StartingColumnNumber=1&amp;StartingLineNumber=508&amp;Timestamp=481472992.072144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=14680&amp;EndingColumnNumber=17&amp;EndingLineNumber=511&amp;StartingColumnNumber=1&amp;StartingLineNumber=511&amp;Timestamp=481472992.072338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
