<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5430&amp;EndingColumnNumber=13&amp;EndingLineNumber=163&amp;StartingColumnNumber=5&amp;StartingLineNumber=163&amp;Timestamp=482607707.35041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5430&amp;EndingColumnNumber=19&amp;EndingLineNumber=163&amp;StartingColumnNumber=5&amp;StartingLineNumber=163&amp;Timestamp=482607707.350787"
         lockedSize = "{179, 75}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=8514&amp;EndingColumnNumber=10&amp;EndingLineNumber=285&amp;StartingColumnNumber=1&amp;StartingLineNumber=285&amp;Timestamp=482607707.350971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=3599&amp;EndingColumnNumber=53&amp;EndingLineNumber=90&amp;StartingColumnNumber=36&amp;StartingLineNumber=90&amp;Timestamp=482607707.35124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3544&amp;EndingColumnNumber=41&amp;EndingLineNumber=89&amp;StartingColumnNumber=24&amp;StartingLineNumber=89&amp;Timestamp=482607707.351419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8385&amp;EndingColumnNumber=22&amp;EndingLineNumber=276&amp;StartingColumnNumber=15&amp;StartingLineNumber=276&amp;Timestamp=482607707.351571"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8385&amp;EndingColumnNumber=16&amp;EndingLineNumber=276&amp;StartingColumnNumber=9&amp;StartingLineNumber=276&amp;Timestamp=482607707.351793"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=11090&amp;EndingColumnNumber=14&amp;EndingLineNumber=363&amp;StartingColumnNumber=1&amp;StartingLineNumber=363&amp;Timestamp=482607707.351944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=8368&amp;EndingColumnNumber=29&amp;EndingLineNumber=276&amp;StartingColumnNumber=1&amp;StartingLineNumber=276&amp;Timestamp=482607707.352093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=11104&amp;EndingColumnNumber=32&amp;EndingLineNumber=364&amp;StartingColumnNumber=1&amp;StartingLineNumber=364&amp;Timestamp=482607707.352241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=11136&amp;EndingColumnNumber=32&amp;EndingLineNumber=365&amp;StartingColumnNumber=1&amp;StartingLineNumber=365&amp;Timestamp=482607707.352388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=11168&amp;EndingColumnNumber=32&amp;EndingLineNumber=366&amp;StartingColumnNumber=1&amp;StartingLineNumber=366&amp;Timestamp=482607707.352595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=11567&amp;EndingColumnNumber=29&amp;EndingLineNumber=380&amp;StartingColumnNumber=1&amp;StartingLineNumber=380&amp;Timestamp=482607707.35275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=11596&amp;EndingColumnNumber=29&amp;EndingLineNumber=381&amp;StartingColumnNumber=1&amp;StartingLineNumber=381&amp;Timestamp=482607707.352898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=46&amp;CharacterRangeLoc=11685&amp;EndingColumnNumber=47&amp;EndingLineNumber=383&amp;StartingColumnNumber=1&amp;StartingLineNumber=383&amp;Timestamp=482607707.353048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=8483&amp;EndingColumnNumber=19&amp;EndingLineNumber=281&amp;StartingColumnNumber=1&amp;StartingLineNumber=281&amp;Timestamp=482607707.353299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=8426&amp;EndingColumnNumber=19&amp;EndingLineNumber=279&amp;StartingColumnNumber=1&amp;StartingLineNumber=279&amp;Timestamp=482607707.353553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
