<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5546&amp;EndingColumnNumber=13&amp;EndingLineNumber=169&amp;StartingColumnNumber=5&amp;StartingLineNumber=169&amp;Timestamp=482633290.678748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5546&amp;EndingColumnNumber=19&amp;EndingLineNumber=169&amp;StartingColumnNumber=5&amp;StartingLineNumber=169&amp;Timestamp=482633290.679536"
         lockedSize = "{179, 75}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=8630&amp;EndingColumnNumber=10&amp;EndingLineNumber=291&amp;StartingColumnNumber=1&amp;StartingLineNumber=291&amp;Timestamp=482633290.679989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=3599&amp;EndingColumnNumber=53&amp;EndingLineNumber=90&amp;StartingColumnNumber=36&amp;StartingLineNumber=90&amp;Timestamp=482607707.35124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3544&amp;EndingColumnNumber=41&amp;EndingLineNumber=89&amp;StartingColumnNumber=24&amp;StartingLineNumber=89&amp;Timestamp=482607707.351419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8501&amp;EndingColumnNumber=22&amp;EndingLineNumber=282&amp;StartingColumnNumber=15&amp;StartingLineNumber=282&amp;Timestamp=482633290.680853"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8501&amp;EndingColumnNumber=16&amp;EndingLineNumber=282&amp;StartingColumnNumber=9&amp;StartingLineNumber=282&amp;Timestamp=482633290.681111"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=11211&amp;EndingColumnNumber=14&amp;EndingLineNumber=370&amp;StartingColumnNumber=1&amp;StartingLineNumber=370&amp;Timestamp=483031995.439117"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=8484&amp;EndingColumnNumber=29&amp;EndingLineNumber=282&amp;StartingColumnNumber=1&amp;StartingLineNumber=282&amp;Timestamp=482633290.681624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=11225&amp;EndingColumnNumber=32&amp;EndingLineNumber=371&amp;StartingColumnNumber=1&amp;StartingLineNumber=371&amp;Timestamp=483031995.439397"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=11257&amp;EndingColumnNumber=32&amp;EndingLineNumber=372&amp;StartingColumnNumber=1&amp;StartingLineNumber=372&amp;Timestamp=483031995.439554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=11289&amp;EndingColumnNumber=32&amp;EndingLineNumber=373&amp;StartingColumnNumber=1&amp;StartingLineNumber=373&amp;Timestamp=483031995.439706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=11688&amp;EndingColumnNumber=29&amp;EndingLineNumber=387&amp;StartingColumnNumber=1&amp;StartingLineNumber=387&amp;Timestamp=483031995.439858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=11717&amp;EndingColumnNumber=29&amp;EndingLineNumber=388&amp;StartingColumnNumber=1&amp;StartingLineNumber=388&amp;Timestamp=483031995.440007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=46&amp;CharacterRangeLoc=11806&amp;EndingColumnNumber=47&amp;EndingLineNumber=390&amp;StartingColumnNumber=1&amp;StartingLineNumber=390&amp;Timestamp=483031995.440156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=8599&amp;EndingColumnNumber=19&amp;EndingLineNumber=287&amp;StartingColumnNumber=1&amp;StartingLineNumber=287&amp;Timestamp=482633290.683413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=8542&amp;EndingColumnNumber=19&amp;EndingLineNumber=285&amp;StartingColumnNumber=1&amp;StartingLineNumber=285&amp;Timestamp=482633290.683657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
