<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5546&amp;EndingColumnNumber=13&amp;EndingLineNumber=169&amp;StartingColumnNumber=5&amp;StartingLineNumber=169&amp;Timestamp=482633290.678748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5546&amp;EndingColumnNumber=19&amp;EndingLineNumber=169&amp;StartingColumnNumber=5&amp;StartingLineNumber=169&amp;Timestamp=482633290.679536"
         lockedSize = "{179, 75}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=8630&amp;EndingColumnNumber=10&amp;EndingLineNumber=291&amp;StartingColumnNumber=1&amp;StartingLineNumber=291&amp;Timestamp=482633290.679989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=3599&amp;EndingColumnNumber=53&amp;EndingLineNumber=90&amp;StartingColumnNumber=36&amp;StartingLineNumber=90&amp;Timestamp=482607707.35124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3544&amp;EndingColumnNumber=41&amp;EndingLineNumber=89&amp;StartingColumnNumber=24&amp;StartingLineNumber=89&amp;Timestamp=482607707.351419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8501&amp;EndingColumnNumber=22&amp;EndingLineNumber=282&amp;StartingColumnNumber=15&amp;StartingLineNumber=282&amp;Timestamp=482633290.680853"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8501&amp;EndingColumnNumber=16&amp;EndingLineNumber=282&amp;StartingColumnNumber=9&amp;StartingLineNumber=282&amp;Timestamp=482633290.681111"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=11206&amp;EndingColumnNumber=14&amp;EndingLineNumber=369&amp;StartingColumnNumber=1&amp;StartingLineNumber=369&amp;Timestamp=482633290.681364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=8484&amp;EndingColumnNumber=29&amp;EndingLineNumber=282&amp;StartingColumnNumber=1&amp;StartingLineNumber=282&amp;Timestamp=482633290.681624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=11220&amp;EndingColumnNumber=32&amp;EndingLineNumber=370&amp;StartingColumnNumber=1&amp;StartingLineNumber=370&amp;Timestamp=482633290.681899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=11252&amp;EndingColumnNumber=32&amp;EndingLineNumber=371&amp;StartingColumnNumber=1&amp;StartingLineNumber=371&amp;Timestamp=482633290.682156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=11284&amp;EndingColumnNumber=32&amp;EndingLineNumber=372&amp;StartingColumnNumber=1&amp;StartingLineNumber=372&amp;Timestamp=482633290.682414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=11683&amp;EndingColumnNumber=29&amp;EndingLineNumber=386&amp;StartingColumnNumber=1&amp;StartingLineNumber=386&amp;Timestamp=482633290.682675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=11712&amp;EndingColumnNumber=29&amp;EndingLineNumber=387&amp;StartingColumnNumber=1&amp;StartingLineNumber=387&amp;Timestamp=482633290.682927"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=46&amp;CharacterRangeLoc=11801&amp;EndingColumnNumber=47&amp;EndingLineNumber=389&amp;StartingColumnNumber=1&amp;StartingLineNumber=389&amp;Timestamp=482633290.683168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=8599&amp;EndingColumnNumber=19&amp;EndingLineNumber=287&amp;StartingColumnNumber=1&amp;StartingLineNumber=287&amp;Timestamp=482633290.683413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=8542&amp;EndingColumnNumber=19&amp;EndingLineNumber=285&amp;StartingColumnNumber=1&amp;StartingLineNumber=285&amp;Timestamp=482633290.683657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
