<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5242&amp;EndingColumnNumber=13&amp;EndingLineNumber=157&amp;StartingColumnNumber=5&amp;StartingLineNumber=157&amp;Timestamp=482477957.445049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5242&amp;EndingColumnNumber=19&amp;EndingLineNumber=157&amp;StartingColumnNumber=5&amp;StartingLineNumber=157&amp;Timestamp=482477957.445339"
         lockedSize = "{179, 75}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=8326&amp;EndingColumnNumber=10&amp;EndingLineNumber=279&amp;StartingColumnNumber=1&amp;StartingLineNumber=279&amp;Timestamp=482477957.445526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=3575&amp;EndingColumnNumber=53&amp;EndingLineNumber=90&amp;StartingColumnNumber=36&amp;StartingLineNumber=90&amp;Timestamp=482477957.445688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3520&amp;EndingColumnNumber=41&amp;EndingLineNumber=89&amp;StartingColumnNumber=24&amp;StartingLineNumber=89&amp;Timestamp=482477957.445844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8197&amp;EndingColumnNumber=22&amp;EndingLineNumber=270&amp;StartingColumnNumber=15&amp;StartingLineNumber=270&amp;Timestamp=482477957.445998"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8197&amp;EndingColumnNumber=16&amp;EndingLineNumber=270&amp;StartingColumnNumber=9&amp;StartingLineNumber=270&amp;Timestamp=482477957.446161"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=10902&amp;EndingColumnNumber=14&amp;EndingLineNumber=357&amp;StartingColumnNumber=1&amp;StartingLineNumber=357&amp;Timestamp=482477957.446312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=8180&amp;EndingColumnNumber=29&amp;EndingLineNumber=270&amp;StartingColumnNumber=1&amp;StartingLineNumber=270&amp;Timestamp=482477957.446466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=10916&amp;EndingColumnNumber=32&amp;EndingLineNumber=358&amp;StartingColumnNumber=1&amp;StartingLineNumber=358&amp;Timestamp=482477957.44662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=10948&amp;EndingColumnNumber=32&amp;EndingLineNumber=359&amp;StartingColumnNumber=1&amp;StartingLineNumber=359&amp;Timestamp=482477957.446786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=10980&amp;EndingColumnNumber=32&amp;EndingLineNumber=360&amp;StartingColumnNumber=1&amp;StartingLineNumber=360&amp;Timestamp=482477957.446957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=11379&amp;EndingColumnNumber=29&amp;EndingLineNumber=374&amp;StartingColumnNumber=1&amp;StartingLineNumber=374&amp;Timestamp=482477957.447112"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=11408&amp;EndingColumnNumber=29&amp;EndingLineNumber=375&amp;StartingColumnNumber=1&amp;StartingLineNumber=375&amp;Timestamp=482477957.447324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=46&amp;CharacterRangeLoc=11497&amp;EndingColumnNumber=47&amp;EndingLineNumber=377&amp;StartingColumnNumber=1&amp;StartingLineNumber=377&amp;Timestamp=482477957.447475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=8295&amp;EndingColumnNumber=19&amp;EndingLineNumber=275&amp;StartingColumnNumber=1&amp;StartingLineNumber=275&amp;Timestamp=482477957.447703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=8238&amp;EndingColumnNumber=19&amp;EndingLineNumber=273&amp;StartingColumnNumber=1&amp;StartingLineNumber=273&amp;Timestamp=482477957.4479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
