<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=26635&amp;EndingColumnNumber=39&amp;EndingLineNumber=525&amp;StartingColumnNumber=2&amp;StartingLineNumber=525&amp;Timestamp=478376392.168975"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=26795&amp;EndingColumnNumber=43&amp;EndingLineNumber=532&amp;StartingColumnNumber=2&amp;StartingLineNumber=532&amp;Timestamp=478376392.169319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=19981&amp;EndingColumnNumber=14&amp;EndingLineNumber=161&amp;StartingColumnNumber=1&amp;StartingLineNumber=153&amp;Timestamp=478376392.169576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=19981&amp;EndingColumnNumber=14&amp;EndingLineNumber=161&amp;StartingColumnNumber=1&amp;StartingLineNumber=153&amp;Timestamp=478376392.169826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=19981&amp;EndingColumnNumber=41&amp;EndingLineNumber=161&amp;StartingColumnNumber=2&amp;StartingLineNumber=153&amp;Timestamp=478376392.170328"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=19981&amp;EndingColumnNumber=9&amp;EndingLineNumber=161&amp;StartingColumnNumber=1&amp;StartingLineNumber=153&amp;Timestamp=478376392.170827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
