<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=37329&amp;EndingColumnNumber=39&amp;EndingLineNumber=784&amp;StartingColumnNumber=2&amp;StartingLineNumber=784&amp;Timestamp=479135432.418866"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=37489&amp;EndingColumnNumber=43&amp;EndingLineNumber=791&amp;StartingColumnNumber=2&amp;StartingLineNumber=791&amp;Timestamp=479135432.419104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=30660&amp;EndingColumnNumber=14&amp;EndingLineNumber=159&amp;StartingColumnNumber=1&amp;StartingLineNumber=155&amp;Timestamp=479135432.419273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=30660&amp;EndingColumnNumber=14&amp;EndingLineNumber=159&amp;StartingColumnNumber=1&amp;StartingLineNumber=155&amp;Timestamp=479135432.41943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=30660&amp;EndingColumnNumber=41&amp;EndingLineNumber=159&amp;StartingColumnNumber=2&amp;StartingLineNumber=155&amp;Timestamp=479135432.419598"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
