<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=660&amp;EndingColumnNumber=36&amp;EndingLineNumber=43&amp;StartingColumnNumber=2&amp;StartingLineNumber=43&amp;Timestamp=479320458.099833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2528&amp;EndingColumnNumber=24&amp;EndingLineNumber=73&amp;StartingColumnNumber=18&amp;StartingLineNumber=73&amp;Timestamp=479321134.357373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3122&amp;EndingColumnNumber=51&amp;EndingLineNumber=92&amp;StartingColumnNumber=30&amp;StartingLineNumber=92&amp;Timestamp=479321134.357695"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=3481&amp;EndingColumnNumber=24&amp;EndingLineNumber=106&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=479321134.357997"
         lockedSize = "{381, 179}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
