<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=13938&amp;EndingColumnNumber=16&amp;EndingLineNumber=491&amp;StartingColumnNumber=1&amp;StartingLineNumber=491&amp;Timestamp=481219851.8571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=14092&amp;EndingColumnNumber=16&amp;EndingLineNumber=497&amp;StartingColumnNumber=1&amp;StartingLineNumber=497&amp;Timestamp=481219876.419431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=14339&amp;EndingColumnNumber=15&amp;EndingLineNumber=509&amp;StartingColumnNumber=1&amp;StartingLineNumber=509&amp;Timestamp=481219971.762292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=14459&amp;EndingColumnNumber=15&amp;EndingLineNumber=514&amp;StartingColumnNumber=1&amp;StartingLineNumber=514&amp;Timestamp=481219971.735263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
