<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13804&amp;EndingColumnNumber=16&amp;EndingLineNumber=489&amp;StartingColumnNumber=1&amp;StartingLineNumber=489&amp;Timestamp=481263393.585879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13804&amp;EndingColumnNumber=16&amp;EndingLineNumber=489&amp;StartingColumnNumber=1&amp;StartingLineNumber=489&amp;Timestamp=481263393.586089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13804&amp;EndingColumnNumber=15&amp;EndingLineNumber=489&amp;StartingColumnNumber=1&amp;StartingLineNumber=489&amp;Timestamp=481263393.586259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13804&amp;EndingColumnNumber=15&amp;EndingLineNumber=489&amp;StartingColumnNumber=1&amp;StartingLineNumber=489&amp;Timestamp=481263393.58641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=14470&amp;EndingColumnNumber=17&amp;EndingLineNumber=508&amp;StartingColumnNumber=1&amp;StartingLineNumber=508&amp;Timestamp=481263609.751019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=14588&amp;EndingColumnNumber=17&amp;EndingLineNumber=511&amp;StartingColumnNumber=1&amp;StartingLineNumber=511&amp;Timestamp=481263617.581407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
